Script started on Tue 06 Dec 2016 02:54:07 PM PST
]0;fgrig001@omega-10:~/NearestNeighbor]7;file://omega-10.cs.ucr.edu/home/csgrads/fgrig001/NearestNeighbor[?1034h~/NearestNeighbor
fgrig001@omega-10 $ ./NearestNeighbor 

Welcome to Frederick Grigsbys Feature Selection Algorithm
Type in the name of the file to test: cs_205_small18.txt

Enter your choice of algorithm
1. Forward Selection
2. Backward Elimination
3. Custom
1
This dataset has 10 features (not including the class attribute), with 100 instances

Please wait while I normalize the data... Done!

Using feature(s) {1} accuracy is 64%
Using feature(s) {2} accuracy is 88%
Using feature(s) {3} accuracy is 62%
Using feature(s) {4} accuracy is 63%
Using feature(s) {5} accuracy is 63%
Using feature(s) {6} accuracy is 63%
Using feature(s) {7} accuracy is 77%
Using feature(s) {8} accuracy is 66%
Using feature(s) {9} accuracy is 69%
Using feature(s) {10} accuracy is 67%

Feature set {2} was best, accuracy is 88%

Using feature(s) {2,1} accuracy is 80%
Using feature(s) {2,3} accuracy is 76%
Using feature(s) {2,4} accuracy is 77%
Using feature(s) {2,5} accuracy is 82%
Using feature(s) {2,6} accuracy is 86%
Using feature(s) {2,7} accuracy is 83%
Using feature(s) {2,8} accuracy is 89%
Using feature(s) {2,9} accuracy is 81%
Using feature(s) {2,10} accuracy is 79%

Feature set {2,8} was best, accuracy is 89%

Using feature(s) {2,8,1} accuracy is 82%
Using feature(s) {2,8,3} accuracy is 80%
Using feature(s) {2,8,4} accuracy is 84%
Using feature(s) {2,8,5} accuracy is 82%
Using feature(s) {2,8,6} accuracy is 85%
Using feature(s) {2,8,7} accuracy is 88%
Using feature(s) {2,8,9} accuracy is 80%
Using feature(s) {2,8,10} accuracy is 83%

(Warning, Accuracy has decreased! Continuing search in case of local maxima
Feature set {2,8,7} was best, accuracy is 88%

Using feature(s) {2,8,7,1} accuracy is 75%
Using feature(s) {2,8,7,3} accuracy is 82%
Using feature(s) {2,8,7,4} accuracy is 80%
Using feature(s) {2,8,7,5} accuracy is 77%
Using feature(s) {2,8,7,6} accuracy is 82%
Using feature(s) {2,8,7,9} accuracy is 77%
Using feature(s) {2,8,7,10} accuracy is 87%

(Warning, Accuracy has decreased! Continuing search in case of local maxima
Feature set {2,8,7,10} was best, accuracy is 87%

Using feature(s) {2,8,7,10,1} accuracy is 79%
Using feature(s) {2,8,7,10,3} accuracy is 76%
Using feature(s) {2,8,7,10,4} accuracy is 83%
Using feature(s) {2,8,7,10,5} accuracy is 74%
Using feature(s) {2,8,7,10,6} accuracy is 81%
Using feature(s) {2,8,7,10,9} accuracy is 74%

(Warning, Accuracy has decreased! Continuing search in case of local maxima
Feature set {2,8,7,10,4} was best, accuracy is 83%

Using feature(s) {2,8,7,10,4,1} accuracy is 79%
Using feature(s) {2,8,7,10,4,3} accuracy is 82%
Using feature(s) {2,8,7,10,4,5} accuracy is 79%
Using feature(s) {2,8,7,10,4,6} accuracy is 80%
Using feature(s) {2,8,7,10,4,9} accuracy is 77%

(Warning, Accuracy has decreased! Continuing search in case of local maxima
Feature set {2,8,7,10,4,3} was best, accuracy is 82%

Using feature(s) {2,8,7,10,4,3,1} accuracy is 75%
Using feature(s) {2,8,7,10,4,3,5} accuracy is 82%
Using feature(s) {2,8,7,10,4,3,6} accuracy is 80%
Using feature(s) {2,8,7,10,4,3,9} accuracy is 73%

Feature set {2,8,7,10,4,3,5} was best, accuracy is 82%

Using feature(s) {2,8,7,10,4,3,5,1} accuracy is 75%
Using feature(s) {2,8,7,10,4,3,5,6} accuracy is 82%
Using feature(s) {2,8,7,10,4,3,5,9} accuracy is 76%

Feature set {2,8,7,10,4,3,5,6} was best, accuracy is 82%

Using feature(s) {2,8,7,10,4,3,5,6,1} accuracy is 70%
Using feature(s) {2,8,7,10,4,3,5,6,9} accuracy is 79%

(Warning, Accuracy has decreased! Continuing search in case of local maxima
Feature set {2,8,7,10,4,3,5,6,9} was best, accuracy is 79%

Using feature(s) {2,8,7,10,4,3,5,6,9,1} accuracy is 66%

Finished search!! The best feature subset is {2,8}, which has an accuracy of 89%

Type "1" to run again, or "2" to exit.
2
]0;fgrig001@omega-10:~/NearestNeighbor]7;file://omega-10.cs.ucr.edu/home/csgrads/fgrig001/NearestNeighbor~/NearestNeighbor
fgrig001@omega-10 $ ls
cs_205_large18.txt  cs_205_small18.txt  input  Instance.h  main.cpp  Makefile  Menu.h  [0m[38;5;34mNearestNeighbor[0m  NNSearch.h  [38;5;27mtest[0m  typescript
]0;fgrig001@omega-10:~/NearestNeighbor]7;file://omega-10.cs.ucr.edu/home/csgrads/fgrig001/NearestNeighbor~/NearestNeighbor
fgrig001@omega-10 $ ./NearestNeighbor 

Welcome to Frederick Grigsbys Feature Selection Algorithm
Type in the name of the file to test: cs_205_small18.txt

Enter your choice of algorithm
1. Forward Selection
2. Backward Elimination
3. Custom
2
This dataset has 10 features (not including the class attribute), with 100 instances

Please wait while I normalize the data... Done!


Beginning search.
Using feature(s) {1,2,3,4,5,6,7,8,9,10} accuracy is 66%

Using feature(s) {1,2,3,4,5,6,7,8,9} accuracy is 64%
Using feature(s) {1,2,3,4,5,6,7,8,10} accuracy is 70%
Using feature(s) {1,2,3,4,5,6,7,9,10} accuracy is 70%
Using feature(s) {1,2,3,4,5,6,8,9,10} accuracy is 72%
Using feature(s) {1,2,3,4,5,7,8,9,10} accuracy is 67%
Using feature(s) {1,2,3,4,6,7,8,9,10} accuracy is 72%
Using feature(s) {1,2,3,5,6,7,8,9,10} accuracy is 60%
Using feature(s) {1,2,4,5,6,7,8,9,10} accuracy is 72%
Using feature(s) {1,3,4,5,6,7,8,9,10} accuracy is 65%
Using feature(s) {2,3,4,5,6,7,8,9,10} accuracy is 79%

Feature set {2,3,4,5,6,7,8,9,10} was best, accuracy is 79%

Using feature(s) {2,3,4,5,6,7,8,9} accuracy is 66%
Using feature(s) {2,3,4,5,6,7,8,10} accuracy is 82%
Using feature(s) {2,3,4,5,6,7,9,10} accuracy is 77%
Using feature(s) {2,3,4,5,6,8,9,10} accuracy is 80%
Using feature(s) {2,3,4,5,7,8,9,10} accuracy is 76%
Using feature(s) {2,3,4,6,7,8,9,10} accuracy is 76%
Using feature(s) {2,3,5,6,7,8,9,10} accuracy is 70%
Using feature(s) {2,4,5,6,7,8,9,10} accuracy is 77%
Using feature(s) {3,4,5,6,7,8,9,10} accuracy is 70%

Feature set {2,3,4,5,6,7,8,10} was best, accuracy is 82%

Using feature(s) {2,3,4,5,6,7,8} accuracy is 76%
Using feature(s) {2,3,4,5,6,7,10} accuracy is 80%
Using feature(s) {2,3,4,5,6,8,10} accuracy is 83%
Using feature(s) {2,3,4,5,7,8,10} accuracy is 82%
Using feature(s) {2,3,4,6,7,8,10} accuracy is 80%
Using feature(s) {2,3,5,6,7,8,10} accuracy is 80%
Using feature(s) {2,4,5,6,7,8,10} accuracy is 81%
Using feature(s) {3,4,5,6,7,8,10} accuracy is 79%

Feature set {2,3,4,5,6,8,10} was best, accuracy is 83%

Using feature(s) {2,3,4,5,6,8} accuracy is 79%
Using feature(s) {2,3,4,5,6,10} accuracy is 77%
Using feature(s) {2,3,4,5,8,10} accuracy is 82%
Using feature(s) {2,3,4,6,8,10} accuracy is 76%
Using feature(s) {2,3,5,6,8,10} accuracy is 80%
Using feature(s) {2,4,5,6,8,10} accuracy is 78%
Using feature(s) {3,4,5,6,8,10} accuracy is 82%

(Warning, Accuracy has decreased! Continuing search in case of local maxima
Feature set {2,3,4,5,8,10} was best, accuracy is 82%

Using feature(s) {2,3,4,5,8} accuracy is 78%
Using feature(s) {2,3,4,5,10} accuracy is 75%
Using feature(s) {2,3,4,8,10} accuracy is 79%
Using feature(s) {2,3,5,8,10} accuracy is 76%
Using feature(s) {2,4,5,8,10} accuracy is 80%
Using feature(s) {3,4,5,8,10} accuracy is 75%

(Warning, Accuracy has decreased! Continuing search in case of local maxima
Feature set {2,4,5,8,10} was best, accuracy is 80%

Using feature(s) {2,4,5,8} accuracy is 84%
Using feature(s) {2,4,5,10} accuracy is 77%
Using feature(s) {2,4,8,10} accuracy is 80%
Using feature(s) {2,5,8,10} accuracy is 80%
Using feature(s) {4,5,8,10} accuracy is 78%

Feature set {2,4,5,8} was best, accuracy is 84%

Using feature(s) {2,4,5} accuracy is 81%
Using feature(s) {2,4,8} accuracy is 84%
Using feature(s) {2,5,8} accuracy is 82%
Using feature(s) {4,5,8} accuracy is 82%

Feature set {2,4,8} was best, accuracy is 84%

Using feature(s) {2,4} accuracy is 77%
Using feature(s) {2,8} accuracy is 89%
Using feature(s) {4,8} accuracy is 71%

Feature set {2,8} was best, accuracy is 89%

Using feature(s) {2} accuracy is 88%
Using feature(s) {8} accuracy is 66%

(Warning, Accuracy has decreased! Continuing search in case of local maxima
Feature set {2} was best, accuracy is 88%


Finished search!! The best feature subset is {2,8}, which has an accuracy of 89%

Type "1" to run again, or "2" to exit.
2
]0;fgrig001@omega-10:~/NearestNeighbor]7;file://omega-10.cs.ucr.edu/home/csgrads/fgrig001/NearestNeighbor~/NearestNeighbor
fgrig001@omega-10 $ exit
exit

Script done on Tue 06 Dec 2016 02:55:00 PM PST
